# Environment variables for OpenAI, Google Gemini or Anthropic API
# Note: Replace with your actual API key and model name
OPENAI_API_KEY=openai-api-key
GEMINI_API_KEY=gemini-api-key
ANTHROPIC_API_KEY=anthropic-api-key
OPENROUTER_API_KEY=openrouter-api-key

MODEL=ai-model-name #For example: gemini-2.5-flash, claude-3-5-haiku-latest, o3-mini, gpt-4.1, openrouter/[model_name] etc.

MODEL_PROVIDER=openai # Options: openai, gemini, anthropic, openrouter
# development for 5 records or production for all records
ENVIRONMENT=development