# Environment variables for OpenAI, Google Gemini or Anthropic API
# Note: Replace with your actual API key and model name
OPENAI_API_KEY=openai-api-key
GEMINI_API_KEY=gemini-api-key
ANTHROPIC_API_KEY=anthropic-api-key

MODEL=ai-model-name

MODEL_PROVIDER=openai # Options: openai, gemini, anthropic
# development for 5 records or production for all records
ENVIRONMENT=development